NODE_ENV=development
PORT=3000
USER=swapnil
PASSWORD=123456

DATABASE=mongodb+srv://swapnil:swapnil@cluster0.va22u5j.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=swapnil